{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Secret": "elk23j4lk32j4kl32j41232103i1204332k43l;eel;d",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "RefreshTokenLifeTimeDay": 10,
    "AccessTokenLifeTimeMin": 10
  }
}
